<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Toracino - Situs Slot Simulasi</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/logo.png" alt="Toracino Logo"/>
      <h1>Toracino.com</h1>
    </div>
    <p class="tagline">Member baru pasti WD dan akan kami manjakan</p>
  </header>

  <main>
    <section class="saldo">Saldo: <span id="saldo">100000</span></section>
    <section class="games">
      <div class="game" onclick="mainkanGame('gates')">
        <img src="assets/gates.jpg" alt="Gates of Olympus"/>
        <p>Gates of Olympus</p>
      </div>
      <div class="game" onclick="mainkanGame('mahjong')">
        <img src="assets/mahjong.jpg" alt="Mahjong Ways"/>
        <p>Mahjong Ways</p>
      </div>
    </section>
  </main>

  <footer>
    <a href="https://wa.me/6285762097159" class="wa-btn">Hubungi via WhatsApp</a>
    <p>© 2025 Toracino. Semua hak dilindungi.</p>
  </footer>
</body>
</html>
